<UserControl x:Class="CycleBell.Views.UserControls.TimerButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleBell.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="style_Infinite" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseButtonStyle}"/>



    </UserControl.Resources>
    <!--    -->
    <!--    -->
    <Grid Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- infinite -->
        <ToggleButton Grid.Column="0"
                      Width="48" Height="38"
                      Margin="0,0,20,0"
                      HorizontalAlignment="Center" Style="{DynamicResource style_Infinite}">
            <Path Grid.Column="0" Style="{StaticResource style_Path}" Data="{StaticResource gmtry_Infinite}"/>
        </ToggleButton>

        <!-- play -->
        <ToggleButton Grid.Column="1"
                      Width="48" Height="38"
                      HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Style="{StaticResource style_Path}" Data="{StaticResource gmtry_Play}"/>
                <Path Grid.Column="2" Style="{StaticResource style_Path}" Data="{StaticResource gmtry_Pause}" 
                          Margin="5,0,0,0" />
            </Grid>
        </ToggleButton>

        <!-- stop -->
        <Button Grid.Column="2"
                      Width="48" Height="38"
                      HorizontalAlignment="Center">
            <Path Style="{StaticResource style_Path}" Data="{StaticResource gmtry_Stop}" Margin="3"/>
        </Button>

        <!-- bell -->
        <ToggleButton Grid.Column="3"
                      Width="48" Height="38"
                      HorizontalAlignment="Center">
            <Grid Margin="2">
                <Path Style="{StaticResource style_Path}" Data="{StaticResource gmtry_BellIn}"/>
                <Path Style="{StaticResource style_Path}" Data="{StaticResource gmtry_BellOut}" />
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
