<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CycleBell.ViewModels.TimePointViewModels.TimePointViewModel" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACSEAAIAAAQAQCAAAAAEgwAAAEAAADACAIAIAAAIQg=</HashCode>
      <FileName>ViewModels\TimePointViewModels\TimePointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CycleBell.ViewModels.TimePointViewModels.AddingTimePointViewModel">
    <Position X="11.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQBBAIAAAABABCAAIAAAAAQAQAAgQAAACAIAKAgAAQA=</HashCode>
      <FileName>ViewModels\TimePointViewModels\AddingTimePointViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CycleBell.ViewModels.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>K2AACKCYIugv4YdQAKLgQcCGqURBEkgAoRQhggIADQA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CycleBell.ViewModels.CycleBellStateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CycleBell.ViewModels.FlagToOpacityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CycleBell.ViewModels.PresetViewModel">
    <Position X="2.25" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QkEAAAAUACAFwAgBCFAIiAwBaABAQAIJAOAQgJAhhIg=</HashCode>
      <FileName>ViewModels\PresetViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CycleBell.ViewModels.CycleBellStateFlags" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\PresetViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>